<!DOCTYPE html>
<html>
    <head>
        <title>Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="list.html" class="nav-link">Main page</a>
            </nav>
        </header>
        <div class="wall-space">
            <h1 class="scrumptious">Scrumptious Recipes</h1>
            <h2 class="all-food">
                All the food that's fit to eat</h2>
        </div>
        <main class="my-grid">
            <div>
                <h3>
                    <a href="detail.html" class="vegi-link">Vegetarian Tacos</a>
                </h3>
                <img
                    class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="tacos on a plate with limes, a bowl with green onions, and another bowl of fruit" />
                <div>
                    4.3 stars
                </div>
            </div>
            </div>
            <div>
                <h3>
                    <a href="detail.html" class="vegi-link">Vegetarian Tacos</a>
                </h3>
                <img
                    class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="tacos on a plate with limes, a bowl with green onions, and another bowl of fruit" />
                <div>
                    4.3 stars
                </div>
            </div><div>
                <h3>
                    <a href="detail.html" class="vegi-link">Vegetarian Tacos</a>
                </h3>
                <img
                    class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="tacos on a plate with limes, a bowl with green onions, and another bowl of fruit" />
                <div>
                    4.3 stars
                </div>
            </div><div>
                <h3>
                    <a href="detail.html" class="vegi-link">Vegetarian Tacos</a>
                </h3>
                <img
                    class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="tacos on a plate with limes, a bowl with green onions, and another bowl of fruit" />
                <div>
                    4.3 stars
                </div>
            </div><div>
                <h3>
                    <a href="detail.html" class="vegi-link">Vegetarian Tacos</a>
                </h3>
                <img
                    class="fit-picture"
                    src="https://mks.io/public-tacos"
                    alt="tacos on a plate with limes, a bowl with green onions, and another bowl of fruit" />
                <div>
                    4.3 stars
                </div>
            </div>
        </main>
        <footer class="footer-space">
            Made with love by Scrumptious Recipes
        </footer>
    </body>
</html>
